{
  "schemaVersion": 1,
  "id": "figura-offline-fix",
  "version": "${version}",
  "name": "Figura Offline Fix",
  "description": "Fixes Figura avatars for offline and Ely.by accounts. Compatible with V5 and Extra Bone.",
  "authors": ["MrModel"],
  "contact": {
    "homepage": "https://github.com/MrModel228/Figura-mod-fix",
    "sources": "https://github.com/MrModel228/Figura-mod-fix"
  },
  "license": "MIT",
  "icon": "assets/figura-offline-fix/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.figura.offlinefix.FiguraOfflineFix"
    ]
  },
  "mixins": [
    "figura-offline-fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.8",
    "figura": ">=0.1.5"
  }
}